{
  "layer": "top",
  "position": "left",
  "height": 200,
  "margin-left": 10,
  "modules-center": ["wlr/workspaces", "custom/spotify", "network", "custom/vpn", "pulseaudio", "pulseaudio#percentage", "battery","battery#percentage", "custom/calendar-icon", "clock", "clock#date", "custom/time-icon", "clock#time"],
    // Modules configuration
  "wlr/workspaces": {
	"format": "{icon}",
    "on-click": "activate",
    "sort-by-name": true,
    "format-icons": {
            "1": "ε»»",
            "2": "ε¡פ",
            "3": "ε«צ",
            "4": "ε┤┐",
            "5": "ε¿╣",
            "6": "ε«╕",
            "7": "ε┐ª",
            "8": "∩חנ",
            "9": "∩אם"
         }
     },
  "custom/spotify": {
    "format": "ε½╝",
    "interval": 1,
    "exec-if": "pgrep spotify",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": true,
    "escape": true,
    "exec": "/home/loki/bin/spotify.sh"
  },
  "network": {
    "format-wifi": "ε¡ע",
    "format-ethernet": "∩גƒ",
    "format-linked": "{ifname} (No IP) ∩₧צ",
    "format-disconnected": "ε│║",
	"tooltip-format-wifi": "{essid}",
	"tooltip-format-disconnected": "Disconnected"
  },
  "custom/vpn": {
    "format": "{}",
    "interval": 1,
    "tooltip": false,
    "exec": "/home/loki/bin/waybar-vpn.sh"
  },
  "pulseaudio": {
	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"format": "{icon}",
    "format-muted": "ε¡נ",
    "format-icons": {
        "headphone": "ε¬╜",
        "hands-free": "ε│¬",
        "headset": "ε«נ",
        "phone": "ε¬ך",
        "portable": "ε¬ך",
        "car": "ε«╗",
        "default": ["ε¡ן", "ε¡ס"]
    }
  },
  "pulseaudio#percentage": {
	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"format": "{volume}"
  },
  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
        },
	"format": "{icon}",
	"format-warning": "<span foreground='#98bb6c'>{icon}</span>",
	"format-critical": "<span foreground='#e46876'>{icon}</span>",
	"format-charging": "<span foreground='#98bb6c'>ε╝╗</span>",
	"format-plugged": "<span foreground='#98bb6c'>ε¿│</span>",
	"format-full": "<span foreground='#98bb6c'>ε¿│</span>",
    "format-icons": ["ε¿┤", "ε¿»", "ε¿░", "ε¿▒", "ε¿▓"]
  },
  "battery#percentage": {
	"format": "{capacity}",
    "tooltip-format": "{time}"
  },
  "custom/calendar-icon": {
    "format": "ε⌐ף",
    "tooltip": false
  },
  "clock": {
	"format": "{:%a}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "clock#date": {
	"format": "{:%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/time-icon": {
    "format": "∩לש",
    "tooltip": false
  },
  "clock#time": {
	"format": "{:%H\n%M}"
  }
}
