//   --// waybar config generated by wbarconfgen //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 38,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/rl_end","clock","custom/rr_end","custom/rl_end","hyprland/workspaces","custom/rr_end","custom/padd"],
	"modules-center": [],
	"modules-right": ["custom/padd","custom/rl_end","cpu","memory","memory#swap","disk","disk#xtr","custom/rr_end","custom/rl_end","tray","network","bluetooth","custom/updates","pulseaudio","custom/power","custom/rr_end","custom/padd"],

// sourced from modules based on config.ctl //

    "cpu": {
        "interval": 10,
        "format": "’Æ╝ {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}",
        "format-icons": ["Ō¢ü","Ō¢é","Ō¢ā","Ō¢ä","Ō¢ģ","Ō¢å","Ō¢ć","Ō¢ł"]
    },
    "memory": {
        "interval": 30,
        "format": "’ŗø {percentage}%",
        "format-alt": "’ŗø {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Ņē” {used:0.1f}GB/{total:0.1f}GB"
    },
    "memory#swap": {
        "interval": 30,
        "format": "¾░śÜ {swapPercentage}%",
        "format-alt": "¾░śÜ {swapUsed}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "¾░śÜ {swapUsed:0.1f}GB/{swapTotal:0.1}GB"
    },
    "disk": {
        "path": "/",
        "interval": 10,
        "format": "¾░ŗŖ:{percentage_used}%",
        "tooltip": true,
        "tooltip-format": "{path}: {used} of {total}"
    },
    "disk#xtr": {
        "path": "/xtr",
        "interval": 10,
        "format": "¾░ŗŖ:{percentage_used}%",
        "tooltip": true,
        "tooltip-format": "{path}: {used} of {total}"
    },
    "clock": {
        "format": "’ĆŚ {: %A %I:%M%p} ",
        "format-alt": "’ĆŚ  {:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode": "month",
                    "mode-mon-col": 3,
                    "weeks-pos": "",
                    "on-scroll": 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": false,
        "all-outputs": true,
        "active-only": false,
		"on-click": "activate",
        "on-click-middle": "close",
        "on-scroll-up": "hyprctl dispatch workspace e+1" ,
        "on-scroll-down": "hyprctl dispatch workspace e-1",
		"sort-by-number": true,
        "format-icons": {
            "1": "ŅłŠ",
            "2": "Ņł▒",
            "3": "Ņē«",
            "4": "ŅłĪ",
            "5": "¾▒”ś",
            "6": "¾▒ģŚ",
            "7": "¾░ōź",
            "8": "¾░Ł┐",
            "9": "¾░Üæ",
            "active": "¾░▒«",
            "empty": " ¾░Üø",
        }, //¾▒äŠ¾░”½¾░ćĘŅē®
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },

    "hyprland/window": {
        "format": " ’īā {}",
        "separate-outputs": true,
        "rewrite": {
            "dropdead@RxLxBx:(.*)": "$1 ’Æē",
            "(.*) ŌĆö Floorp": "$1 ¾░ł╣",
            "(.*)Floorp": "Floorp ¾░ł╣",
            "(.*) - Visual Studio Code": "$1 ¾░©×",
            "(.*)Visual Studio Code": "Code ¾░©×",
            "(.*) ŌĆö Thunar": "$1 ¾░ēŗ",
            "(.*)Thunar": "Thunar ¾░ēŗ"
          }
    },

    "network": {
        "format": "{icon} {bandwidthDownBytes}",
        "format-alt": "{icon} {signalStrength}%",
        "tooltip": true,
        "tooltip-format": "{icon} {essid} {ipaddr}",
        "interval": 5,
        "on-click": "",
        "format-icons": {
            "wifi": "’É╝",
            "ethernet": "¾░łĆ",
            "linked": "¾▒ś¢",
            "disconnected": "’ÉĪ"
        }
    },

    "bluetooth": {
        "format": "’Ŗō{status}",
        "format-disabled": "’Ŗō ’ü▒ ", // an empty format will hide the module
        "format-connected": "’Ŗō {num_connections}",
        "on-click": "blueberry",
        "tooltip-format": "’Ŗō {controller_alias}\t{controller_address}\n\n{num_connections} Connected",
        "tooltip-format-connected": "’Ŗō {controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "’Ŗō {device_alias}\t{device_address}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "’¬Ć",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "volumecontrol -i m",
        "on-scroll-up": "volumecontrol -i i",
        "on-scroll-down": "volumecontrol -i d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”","’Ć¦","’Ć©"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "’Ī½",
        "format-source-muted": "’ä▒",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol -i m",
        "on-scroll-up": "volumecontrol -i i",
        "on-scroll-down": "volumecontrol -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/updates": {
        "format": "’īā:{}",
        "exec": "sysupdate",
        "on-click": "sysupdate up",
        "interval": 1800, // once every hour
        "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "tooltip": true
    },

    "custom/power": {
        "format": "’Ćæ{}",
        "exec": "echo ; echo ’Ćæ logout",
        "on-click": "wlogout -b 1 -c 0 -r 0 -L 530 -R 530 -T 100 -B 100 --protocol layer-shell",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}
