{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "20 20 0 20",
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/language", "keyboard-state", "custom/pacman", "custom/mail", "sway/mode"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["pulseaudio", "custom/mem", "backlight", "battery", "tray"],


    //***************************
    //*  Modules configuration  *
    //***************************

    "sway/workspaces": {
        "disable-scroll": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
    },

    "sway/language": {
        "format": "{} ´áï",
	"min-length": 5,
	"tooltip": false
    },

    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "´Çú ",
            "unlocked": "´é£"
        },
    },

    "custom/pacman": {
        "format": "{} ´îâ",
        "interval": 3600,                     			// every hour
        "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l",	// # of updates
        "exec-if": "exit 0",                  			// always run; consider advanced run conditions
        "on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "tooltip": false,
    },

    "custom/mail": {
        "format": "{} ´Ş¬",
        "exec": "$HOME/.config/waybar/scripts/checkgmail.py",
        "interval": 120,
        "on-click": "google-chrome-stable https://mail.google.com/mail/u/0/#inbox ; pkill -SIGRTMIN+9 waybar",
        "signal": 9,
        "tooltip": false,
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },



    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´şÅ {icon}´èö {format_source}",
        "format-muted": "´¬Ç {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ú│",
            "headset": "´şı",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´®¥", "´®┐", "´®¢"]
        },
        "on-click": "pavucontrol",
        "min-length": 13,
    },

    "custom/mem": {
        "format": "{} ´íÜ",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false,
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"],
        "tooltip": false,
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["´ùÖ","´ùÜ","´ùø","´ù£", "´ùØ", "´ùŞ", "´ùş"],
        "min-length": 7,
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´ûâ",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ò╣", "´ò║", "´ò╗", "´ò╗", "´ò¢", "´ò¥", "´ò┐", "´ûÇ", "´ûü", "´ò©"],
	"on-update": "$HOME/.config/waybar/scripts/check_battery.sh",
    },

    "tray": {
        "icon-size": 16,
        "spacing": 0
    },
}
